<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  font-color: white;
  background-color: #424242;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
.gambar{width:100%; border:5px;}
img{width:100%; height:100%;}
.batas{margin: 10px; margin-bottom: 30px;}
</style>
</head>
<body>
<div class="topnav">
    <a class="active" href="#Tutorial">Cara Menggunakan</a>
    <a href="tabel.html">Tabel Referensi Jadwal</a>
</div>
<div class="batas">
<h1 style="color: white">Menambahkan tugas baru</h1>
<div class="gambar">
    <img src="images/main_activity.png" width="480px">
</div>
<h4 align="justify" style="color: white">Pertama, tekan tanda + yang berada pada bagian bawah kanan layar. Setelah pop-up dialog keluar, masukkan detail pengingat tugas.<br>
</h4>
<div class="gambar">
    <img src="images/new_task.png" width="480px">
</div>
<h4 align="justify" style="color: white">Jika sudah selesai mengisi judul tugas, waktu, dan tanggal. langkah selanjutnya adalah menekan tombol "TAMBAH". Notifikasi pengingat tugas akan muncul sesuai waktu yang ditentukan.</h4>
<div class="gambar">
    <img src="images/task.png" width="480px">
</div>
<h4 align="justify" style="color: white">Tugas yang ada atau selesai dikerjakan bisa dihapus dengan menekan logo tempat sampah di samping setiap tugas.
    Tugas yang telah dimasukkan tidak bisa diedit, sehingga jika terjadi kesalahan, tugas itu harus dihapus dulu sebelum memasukkan tugas yang benar.</h4>
<div class="gambar">
    <img src="images/notification.png" width="480px">
</div>
<h4 align="justify" style="color: white">Gambar di atas adalah contoh notifikasi yang keluar saat waktu mengerjakan tugas tiba.</h4>
</div>
</body>
</html>
